

import 'package:get/get.dart';

class LocalLanguageString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
// english language
     'en_EN':{
       'appbartitle':'Explore the Nature',
       'tabindex1':'Recommended',
       'tabindex2':'Popular',
       'tabindex3':'New Destination',
       'tabindex4':'Hidden Games',
       'topflightdestination':'Top Flight Destination',
       'flightFromPrice':'From',
       'belowFlightdestinationText':'Average round-trip price per persion , taxis and fees included',
       'featurehotel':'Feature Hotel',
       'featurehotelDetailText':'Detail',
       'featuretour':'Feature Tours',
       'featuretourPriceText':'Price',
       'bottomnav1':'Home',
       'bottomnav2':'Search',
       'bottomnav3':'travel',
       'bottomnav4':'person',
       'usdtext':'USD',
       'nodatafoundText':'No Data Found',
       'nationality':'Nationality',
       'for 1 night':'for 1 night',
       'Popular filters':'Popular filters',
       'Free Breakfast':'Free Breakfast',
       'Free Parking':'Free Parking',
       'pet Friendly':'pet Friendly',
       'Distance from city center':'Distance from city center',
       'Type of Accommodation':'Type of Accommodation',
       'All':'All',
       'Apartment':'Apartment',
       'Home':'Home',
       'Hotel':'Hotel',
       'Resort':'Resort',
       'Apply':'Apply',
       'From Country':'From Country',
       'To Country':'To Country',
       'Date':'Date',
       'Adults':'Adults',
       'Childs':'Childs',
       'Search':'Search',
       'Rooms':'Rooms',
       'Travellers':'Travellers',
       'Check in / Check out':'Check in / Check out',
       'City Name':'City Name',
       'Search By City':'Search By City',
       'Destination':'Destination',
       'Pool':'Pool',
       'Free Wifi':'Free Wifi',
       '':'',
    },
    // radsian language
    'en_IS':{
       'appbartitle':'Исследуйте природу',
      'tabindex1':'рекомендуемые',
      'tabindex2':'Популярный',
      'tabindex3':'Новый пункт назначения',
      'tabindex4':'Скрытые игры',
      'topflightdestination':'Главный пункт назначения полета',
      'flightFromPrice':'Из',
      'belowFlightdestinationText':'Средняя стоимость поездки туда и обратно на человека, включая такси и сборы',
      'featurehotel':'Особенности отеля',
      'featurehotelDetailText':'Деталь',
      'featuretour':'Экскурсии по функциям',
      'featuretourPriceText':'Цена',
      'bottomnav1':'Дом',
      'bottomnav2':'Поиск',
      'bottomnav3':'путешествовать',
      'bottomnav4':'человек',
      'usdtext':'доллар США',
      'nodatafoundtext':'Данные не найдены',
      'nationality':'Национальность',
      'for 1 night':"на 1 ночь",
      'Popular filters':'Популярные фильтры',
      'Free Breakfast':'Бесплатный завтрак',
      'Free Parking':'Бесплатная парковка',
      'pet Friendly':'Допускается размещение домашних животных',
      'Distance from city center':'Расстояние от центра города',
      'Type of Accommodation':'Тип размещения',
      'All':'Все',
      'Apartment':'Квартира',
      'Home':'Дом',
      'Hotel':'Отель',
      'Resort':'Прибегнуть',
      'Apply':'Подать заявление',
      'From Country':'Из страны',
      'To Country':'В страну',
      'Date':'Свидание',
      'Adults':'взрослые люди',
      'Childs':'Дети',
      'Search':'Поиск',
      'Rooms':'Номера',
      'Travellers':'Путешественники',
      'Check in / Check out':'Прибытие Отъезд',
      'City Name':'название города',
      'Search By City':'Поиск по городу',
      'Destination':'Назначения',
      'Pool':'Бассейн',
      'Free Wifi':'Бесплатный вай-фай',
      '':'',
      '':'',
      '':'',
    },
    // chiness language
    'zh_CN':{
       'appbartitle':'探索自然',
       'tabindex1':'推荐的',
       'tabindex2':'受欢迎的',
       'tabindex3':'新目的地',
       'tabindex4':'隐藏游戏',
       'topflightdestination':'热门航班目的地',
       'flightFromPrice':'从',
       'belowFlightdestinationText':'每个人的平均往返价格，包括出租车和费用',
       'featurehotel':'特色酒店',
       'featurehotelDetailText':'细节',
      'featuretour':'特色导览',
      'featuretourPriceText':'价格',
       'bottomnav1':'家',
       'bottomnav2':'搜索',
       'bottomnav3':'旅行',
       'bottomnav4':'人',
      'usdtext':'美元',
      'nodatafoundtext':'没有找到数据',
      'nationality':'国籍',
      'for 1 night':'1晚',
      'Popular filters':'热门滤镜',
      'Free Breakfast':'免费早餐',
      'Free Parking':'免费停车场',
      'pet Friendly':'宠物友好',
      'Distance from city center':'距离市中心',
      'Type of Accommodation':'住宿类型',
      'All':'全部',
      'Apartment':'公寓',
      'Hotel':'酒店',
      'Home':'家',
      'Resort':'采取',
      'Apply':'申请',
      'From Country':'来自国家',
      'To Country':'前往国家',
      'Date':'日期',
      'Adults':'成年人',
      'Childs':'柴尔德斯',
      'Search':'搜索',
      'Rooms':'房间',
      'Travellers':'旅行者',
      'Check in / Check out':'入住/退房',
      'City Name':'城市名',
      'Search By City':'按城市搜索',
      'Destination':'目的地',
      'Pool':'水池',
      'Free Wifi':'免费WiFi',
      '':'',
    } ,
    'es_PE':{
       'appbartitle':'',
       'tabindex1':'',
       'tabindex2':'',
       'tabindex3':'',
       'tabindex4':'',
       'topflightdestination':'',
       'flightFromPrice':'',
       'belowFlightdestinationText':'',
       'featurehotel':'',
       'featurehotelDetailText':'',
       'bottomnav1':'',
       'bottomnav2':'',
       'bottomnav3':'',
       'bottomnav4':'',
      'usdtext':'',
      'nodatafoundtext':'',
  'nationality':'',
      'for 1 night':'',
      'Popular filters':'',
      'Free Breakfast':'',
      'Free Parking':'',
      'pet Friendly':'',
      'Distance from city center':'',
      'Type of Accommodation':'',
      'All':'',
      'Apartment':'',
      'Hotel':'',
      'Home':'',
      'Resort':'',
      'Apply':'',
      'From Country':'',
      'To Country':'',
      'Date':'',
      'Adults':'',
      'Childs':'',
      'Search':'',
      'Rooms':'',
      'Travellers':'',
      'Check in / Check out':'',
      'City Name':'',
      'Search By City':'',
      'Destination':'',
      'Pool':'',
      'Free Wifi':'',
      '':'',

    },

};

}